# 使用本地已有的 alpine 镜像作为基础
FROM alpine:3.19

# 配置使用代理（构建时）
ENV HTTP_PROXY=http://host.docker.internal:7890
ENV HTTPS_PROXY=http://host.docker.internal:7890

# 安装 OpenJDK 21 和 Docker客户端
RUN apk add --no-cache openjdk21-jdk bash curl git docker

# 清理代理环境变量（运行时不需要）
ENV HTTP_PROXY=""
ENV HTTPS_PROXY=""
ENV http_proxy=""
ENV https_proxy=""
ENV NO_PROXY="localhost,127.0.0.1,sandbox,campusclaw-sandbox,*.local"
ENV no_proxy="localhost,127.0.0.1,sandbox,campusclaw-sandbox,*.local"

# 设置工作目录
WORKDIR /workspace

# 设置 Java 环境
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk
ENV PATH=$PATH:$JAVA_HOME/bin

# 默认命令
CMD ["/bin/sh", "-c", " \
    unset HTTP_PROXY HTTPS_PROXY http_proxy https_proxy && \
    export DOCKER_HOST=tcp://sandbox:2375 && \
    until docker -H tcp://sandbox:2375 version > /dev/null 2>&1; do \
        echo 'Waiting for Docker sandbox...'; \
        sleep 2; \
    done && \
    echo 'Docker sandbox is ready!' && \
    java -jar modules/coding-agent-cli/target/campusclaw-agent.jar -m k2p5 \
"]
