# 使用本地 alpine 镜像构建 CampusClaw 运行环境
FROM alpine:3.19

# 安装 OpenJDK 21 和基本工具
RUN apk add --no-cache openjdk21 bash curl git docker

# 设置工作目录
WORKDIR /workspace

# 设置环境变量
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk
ENV PATH=$PATH:$JAVA_HOME/bin
ENV SPRING_PROFILES_ACTIVE=docker
ENV TOOL_EXECUTION_DEFAULT_MODE=SANDBOX
ENV TOOL_EXECUTION_SANDBOX_ENABLED=true
ENV TOOL_EXECUTION_LOCAL_ENABLED=true
ENV DOCKER_HOST=tcp://sandbox:2375
ENV CAMPUSCLAW_HOME=/data

# 默认命令
CMD ["/bin/sh", "-c", " \
    export DOCKER_HOST=tcp://sandbox:2375 && \
    until docker -H tcp://sandbox:2375 version > /dev/null 2>&1; do \
        echo \"Waiting for Docker sandbox...\"; \
        sleep 2; \
    done && \
    echo \"Docker sandbox is ready!\" && \
    java -jar modules/coding-agent-cli/target/campusclaw-agent.jar -m k2p5 \
"]"
