# pi-mono-java

./: .gitignore  ARCHITECTURE-HYBRID.md  ARCHITECTURE-SUMMARY.md  CLAUDE.md  DOCKER-SANDBOX-GUIDE.md  DOCKER-SANDBOX-SETUP.md  Dockerfile  IMPLEMENTATION-HYBRID.md  PROGRESS.md  README.md  TUI_FIX_NOTES.md  alignment-plan.md  application.yml  build.gradle.kts  campusclaw-review.md  campusclaw.bat  campusclaw.sh  codecheck.xml  gradle.properties  install.bat  install.sh  pi-mono-java-review.md  pi-mono-typescript-architecture.md  pi.bat  pi.sh  pom-example.xml  pom.xml  prompts.md  run-with-sandbox.bat  run-with-sandbox.sh  settings.gradle.kts  sync-to-mate.sh  test-persistent-container.sh  test-sandbox-active.sh  test-sandbox-only.sh  test-sandbox.sh  tui-testing.skill  verify-sandbox.sh
.campusclaw/rule-engines-pack/03-drools/scripts/drools-runner/: pom.xml
.campusclaw/rule-engines-pack/03-drools/services/drools-inspection-api/: pom.xml
.campusclaw/rule-engines-pack/03-drools/services/drools-inspection-api/src/main/resources/: application.properties
mate-campusclaw/: pom.xml
mate-campusclaw/src/main/java/com/huawei/hicampus/campusclaw/agent/: Agent.java  CampusClawAgentCore.java
mate-campusclaw/src/main/java/com/huawei/hicampus/campusclaw/ai/: CampusClawAi.java  CampusClawAiService.java
mate-campusclaw/src/main/java/com/huawei/hicampus/campusclaw/codingagent/: CampusClawApplication.java
mate-campusclaw/src/main/java/com/huawei/hicampus/campusclaw/cron/: CronService.java
mate-campusclaw/src/main/java/com/huawei/hicampus/campusclaw/tui/: CampusClawTui.java  Component.java  DiffRenderer.java  Focusable.java  RenderDiff.java  Tui.java
mate-campusclaw/src/main/java/com/huawei/hicampus/mate/matecampusclaw/: Agent.java  CampusClawAiService.java  Focusable.java
mate-campusclaw/src/main/resources/: application-assistant.yml  application.properties  application.yml
mate-campusclaw/src/test/java/com/huawei/hicampus/campusclaw/agent/: AgentLoopIntegrationTest.java  AgentTest.java
mate-campusclaw/src/test/java/com/huawei/hicampus/campusclaw/ai/: CampusClawAiServiceTest.java
mate-campusclaw/src/test/java/com/huawei/hicampus/campusclaw/codingagent/: CliIntegrationTest.java
mate-campusclaw/src/test/java/com/huawei/hicampus/campusclaw/tui/: ComponentTest.java  DiffRendererTest.java
mate-campusclaw/src/test/java/com/huawei/hicampus/mate/matecampusclaw/: CliIntegrationTest.java
modules/agent-core/: build.gradle.kts  pom.xml
modules/agent-core/src/main/java/com/campusclaw/agent/: Agent.java  CampusClawAgentCore.java
modules/agent-core/src/main/java/com/campusclaw/agent/context/: ContextTransformer.java  DefaultMessageConverter.java  MessageConverter.java
modules/agent-core/src/main/java/com/campusclaw/agent/event/: AgentEndEvent.java  AgentEvent.java  AgentEventListener.java  AgentStartEvent.java  MessageEndEvent.java  MessageStartEvent.java  MessageUpdateEvent.java  ToolExecutionEndEvent.java  ToolExecutionStartEvent.java  ToolExecutionUpdateEvent.java  TurnEndEvent.java  TurnStartEvent.java
modules/agent-core/src/main/java/com/campusclaw/agent/loop/: AgentLoop.java  AgentLoopConfig.java  SteeringMessageSupplier.java  StreamFunction.java
modules/agent-core/src/main/java/com/campusclaw/agent/proxy/: ProxyConfig.java
modules/agent-core/src/main/java/com/campusclaw/agent/queue/: MessageQueue.java
modules/agent-core/src/main/java/com/campusclaw/agent/state/: AgentState.java  AgentStateSnapshot.java
modules/agent-core/src/main/java/com/campusclaw/agent/subagent/: SubAgentBackend.java  SubAgentEvent.java  SubAgentException.java  SubAgentRegistry.java  SubAgentSession.java  SubAgentSessionKey.java  SubAgentSessionRecord.java  SubAgentSessionStore.java
modules/agent-core/src/main/java/com/campusclaw/agent/tool/: AfterToolCallContext.java  AfterToolCallHandler.java  AfterToolCallResult.java  AgentContext.java  AgentTool.java  AgentToolResult.java  AgentToolUpdateCallback.java  BeforeToolCallContext.java  BeforeToolCallHandler.java  BeforeToolCallResult.java  CancellationToken.java  ToolCallWithTool.java  ToolExecutionMode.java  ToolExecutionPipeline.java
modules/agent-core/src/main/java/com/campusclaw/agent/util/: LoggingUncaughtExceptionHandler.java
modules/agent-core/src/test/java/com/campusclaw/agent/: AgentLoopIntegrationTest.java  AgentTest.java
modules/agent-core/src/test/java/com/campusclaw/agent/context/: ContextConversionTest.java
modules/agent-core/src/test/java/com/campusclaw/agent/event/: AgentEventTest.java
modules/agent-core/src/test/java/com/campusclaw/agent/loop/: AgentLoopTest.java
modules/ai/: build.gradle.kts  pom.xml
modules/ai/src/main/java/com/campusclaw/ai/: CampusClawAi.java  CampusClawAiService.java
modules/ai/src/test/java/com/campusclaw/ai/: CampusClawAiServiceTest.java
modules/assistant/: README.md  build.gradle.kts  pom.xml
modules/assistant/src/main/java/com/campusclaw/assistant/: AssistantProperties.java  CampusClawAssistantAutoConfiguration.java
modules/assistant/src/main/resources/: application-assistant.yml  schema.sql
modules/assistant/src/test/java/com/campusclaw/assistant/: CampusClawAssistantAutoConfigurationTest.java
modules/coding-agent-cli/: build.gradle.kts  pom.xml
modules/coding-agent-cli/data/: pi_assistant.mv.db
modules/coding-agent-cli/src/main/java/com/campusclaw/codingagent/: CampusClawApplication.java  SandboxQuickTest.java
modules/coding-agent-cli/src/main/resources/: application-k8s.yml  application.yml
modules/coding-agent-cli/src/test/java/com/campusclaw/codingagent/: CliIntegrationTest.java
modules/cron/: build.gradle.kts  pom.xml
modules/cron/src/main/java/com/campusclaw/cron/: CronService.java
modules/cron/src/test/java/com/campusclaw/cron/: CronServiceTest.java
modules/tui/: build.gradle.kts  pom.xml
modules/tui/src/main/java/com/campusclaw/tui/: CampusClawTui.java  Component.java  DiffRenderer.java  Focusable.java  RenderDiff.java  Tui.java
modules/tui/src/test/java/com/campusclaw/tui/: ComponentTest.java  DiffRendererTest.java
(+1909 files in other folders)
